.grid-container {
  box-sizing: border-box;
  max-width: 100% !important;

  .page-hero & {
    padding: 0 1.5rem;
  }

  @include media('≤tablet') {
    .page-hero &,
    .pricing &,
    .mission &,
    .featured &,
    .newsletter & {
      display: block !important;
      width: 100%;
      padding: 0 1.5rem;
    }
  }
}

body {
  background: #fff;
}

.site-content {
  padding: 0 !important;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: transparent !important;
  padding: 0 2rem;

  @include media('≤tablet') {
    padding: 0 1rem;

    #page & {
      padding: 0;
    }
  }
}

.navigation-branding .site-logo img {
  height: 80px;
  padding: 0;
  margin: 0;

  @include media('≤tablet') {
    height: 50px;
  }
}

section {
  padding: 2rem 0;
}

.page-hero {
  h1 {
    font-size: 6rem;
    text-transform: uppercase;
    line-height: 1;

    @include media('≤tablet') {
      font-size: 3.5rem;
    }
  }

  p {
    color: #fff;

    @include media('≤tablet') {
      font-size: 0.9rem;
    }
  }
}

.btn {
  display: inline-block;
  max-width: 6rem;
  font-size: 1rem;
  padding: 0.5rem 2.5rem;
  background-color: $primary;
  color: #fff;
  cursor: pointer;
}

a,
a:visited {
  &.btn {
    color: #fff;
  }
}
