.team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.modal {
  width: 95%;
  max-width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 95%;
  padding: 5% 5%;
  background-color: rgba(39, 52, 59, 0.75);
  color: #fff;
  border-radius: 0;
  box-shadow: none;
}

.team__modal {
  width: 90%;
  display: grid;
  grid-template-columns: fit-content(20%) 1fr;
  grid-auto-rows: auto auto;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  margin: 0 auto;
}

.team__modal-left img {
  max-width: 100%;
}
